//-------------------------------------
// 배열 객체
//-------------------------------------

//배열 리터럴로 배열 만들기 (배열 생성)
const 장바구니 =['대파', '계란', '두부', '소고기', '양파', '괴수 8호 릭겍스 2권'];
console.log(장바구니)

const 장바구니_항복_갯수 = 장바구니.length
console.log(장바구니_항복_갯수); // 5

// 리터럴 방식 말고, 정ㄱ석적인 방법으로 배열 객체 생성
const number = new Array('대파', '계란', '두부', '소고기', '양파', '괴수 8호 릭겍스 2권');

console.log(number);